{
  "name": "mini_flcikr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2",
    "express": "^4.14.0",
    "flickrapi": "^0.6.0"
  }
}
